{
    "name": "dadiocoleman/flarum-ext-dcenglish",
    "type": "flarum-extension",
    "description": "English language pack (changed strings).",
    "keywords": ["locale"],
    "license": "MIT",
    "require": {
        "flarum/core": "^0.1.0-beta.6"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "flarum-extension": {
            "title": "English (changed strings)",
            "icon": {
                "image": "dcicon.png",
                "backgroundColor": "#000000",
                "backgroundSize": "cover",
                "backgroundPosition": "center"
            }
        },
        "flarum-locale": {
            "code": "en",
            "title": "English"
        }
    }
}
